<DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Parallax Global|About</title>
</head>
<body>
<div id="wrapper">
<header> 
<img src="parallaxLogo.png">
<nav>
<ul>
<li><a href="Index.html" target="_self">Home</a></li>	
<li><a href="about.html" target="_self">About Parallax</a></li>
<li><a href="parallax-way.html" target="_self">The Parallax Way</a></li>
<li><a href="energy.html" target="_self">Energy Holdings</a></li>
</ul>
</nav>
<img class=”featureImage src="featureImage-About.jpg" alt="Parallax Global">
</header>
<main>
<p><b>parallax: noun \ˈpa-rə-ˌlaks\:</b> the apparent displacement or the difference in apparent direction of an object as seen from two different points not on a straight line with the object.</p>
<h1>Our Approach</h1>
<p>One of the primary things that stand out about Parallax Global is our unique point-of-view and approach to consulting engagements.</p>
<p>The lens through which we view every consulting engagement is a Parallax View, which of course, as the definition of "parallax" suggests, means that we take two alternate (but not necessarily opposing) views of every problem, and compare and contrast two alternate strategies for approaching the problem. This ensures that individuals, teams and management do not become victims of their own paradigms (read Thomas Kuhn's The Structure of Scientific Revolutions for more on this), that we don't get lazy, and that we can assure our clients of the deepest and most creative approaches to their problems, every time.</p>
<h2>A Parallax Perspective</h2>
<p>As we use the term, we mean taking a look at a task, assignment, problem from two different points-of-view. To do this, we assign two different teams to engage with an assignment and develop their own points of view, and then present their views to three referees, who then decide, based on the information that we have, which is the better initial path to pursue. But that is only the beginning of the process.</p>
<img class=”floatRightImg” src="perspective.jpg" alt="The Parallax Perspective">
<p>Throughout the engagement, we continue to use both points of view as a way of illuminating the "space between them," and achieve greater clarity of observation and effectiveness of action.</p>
<p>In this way, we protect ourselves from falling victim to reinforcing our own paradigms.</p>
<p>Modeled after the great Greek Philosophy, our Parallax view outlines two opposing approaches to the problems we try to collaborate with our clients and resolve. On one hand we use empiricism, viewing what we know from the physical (senses) perspective. We see, we feel, we acquire through being on the ground, talking to people, observing, touching others creations. On the other hand we use rationalism, thinking, reasoning, hypothesizing and abstracting on the way to determine possible courses of action. We also use ethics, the deep understanding of good and bad, right or wrong, just or not – in short morality.</p>
<p>Our views, our processes and our protocols have been honed over and over again, with time, maturing and advancing over time, as we have grown as an organization. We share these with our people, we share it with our clients, and we share it with the world in our quest to Parallax things for the greater good.</p>
<h3>Parallax Global Oil Resources By Region (Billion Barrels)</h3>
<table>
<tr>
<th>Region</th>
<th>2000-2005</th>
<th>2005-2010</th>
<th>2010-2013</th>
</tr>
<tr>
<td>North America</td>
<td>56</td>
<td>65</td>
<td>73</td>
</tr>
<tr class="even">
<td>South America</td>
<td>32</td>	
<td>36</td>
<td>25</td>
</tr>
<tr>
<td>Russia</td>
<td>14</td>
<td>24</td>
<td>21</td>	
</tr>
<tr class="even">
<td>Middle East</td>
<td>19</td>
<td>12</td>
<td>8</td>	
</tr>
</table>
<br>
<h3>Join The Parallax Global Consulting Team</h3>
<p>Parallax Global offers their clients experienced and skilled consultants to meet their operational needs. We offer engineering expertise specifically in drilling, completions and fracture stimulation operations. In addition to engineering work, we provide consultants on location for both drilling and completion operations.</p>
<p>If you are an engineer or a field consultant who is interested in joining Parallax Global, please fill out the contact form below.</p>
<label>First Name:</label><br><input type="text" required>
<br>
<label>Last name:</label><br><input type="text" required>
<br><br>
<hr size="1">
<div><p>Select Areas of Expertise:</p>
<label><input type="radio" id="Drilling" name="gender" value="Drilling">Drilling</label>
<br>
<label><input type="radio" id="Endeening" name="gender" value="Engeening">Engeening</label>
<br>
<label><input type="radio" id="Field Consulting" name="gender" value="Field Consulting">Field Consulting</label></div>
<br>
<hr size="1">
<p>Upload Resume</p>
<input type="file" valuue="Choose File">
<br>
<hr size="1">
<p>Additional Comments:</p>
<textarea></textarea>
<br><br>
<label></label><input type="Reset" value="Clear">
<label></label><input type="Submit" value="Submit">
<br>
</main>
<footer>
<Blockquote><q>We believe that, we can't create perection, we can strive for it</q></Blockquote>
<h4>London</h4>
<p>10221b Orange St.,Piccadilly<br>London SW1Y 4UH<br>United Kingdom<br>44(20) 7939-7140<br></p>
<a href="https://www.google.com/maps/place/51%C2%B030%2736.6%22N+0%C2%B008%2706.6%22W/@51.510165,-0.135173,15z/data=!4m2!3m1!1s0x0:0x0" target="_blank">Directions</a>
<br>
<a href="mailto:paris@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
<br><br>
<h4>New York</h4>
<p>Lever House<br>390 Park Avenue<br>New York, NY 10022<br>United States<br>1(212) 555-7272</p>
<a href="https://www.google.com/maps/place/40+E+73rd+St/@40.772068,-73.964603,17z/data=!4m2!3m1!1s0x89c258eb4d838235:0x2220aa41e00eb8ce" target="_blank">Directions</a>
<br>
<a href="mailto:paris@icarnegie.com?Subject=More%20Info"  target="_top">Contact</a>
<br><br>
<h4>Paris</h4>
<p>220, Avenue des Champs-Elyses<br>75008 Paris<br>France<br>33 (1) 60-14-77-77</p>
<a href="https://www.google.com/maps/place/1%C2%B018%2704.2%22N+103%C2%B051%2716.3%22E/@1.301155,103.854528,15z/data=!4m2!3m1!1s0x0:0x0" target="_blank">Directions</a>
<br>
<a href="mailto:paris@icarnegie.com?Subject=More%20Info"  target="_top">Contact</a>
<br><br>
<h4>Moscow</h4>
<p>61 Tverskaya Blvd<br>125009 Moscow<br>Russia<br>7(495) 225-5600</p>
<a href="https://www.google.com/maps/place/55%C2%B046%2710.1%22N+37%C2%B035%2749.4%22E/@55.769469,37.597066,15z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0">Directions</a>
<br>
<a href="mailto:paris@icarnegie.com?Subject=More%20Info"  target="_top">Contact</a>
<br><br>
<h4>Singapore</h4>
<p>5th Floor Hoon-Foi Building<br>101 Queen St<br>Financial District<br>Singapore 19452<br>Singapore<br> 65 (6) 335-6700</p>
<a href="https://www.google.com/maps/place/1%C2%B018%2704.2%22N+103%C2%B051%2716.3%22E/@1.301155,103.854528,15z/data=!4m2!3m1!1s0x0:0x0" target="_blank">Directions</a>
<br>
<a href="mailto:paris@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
<p>This website and its content are copyrights of Parallax Global Consulting LLC-  Parallax Global Consulting LLC 2014. All rights reserved.</p>
</footer>
</div>
</body>
</html>
